apiVersion: v1
data: {mapRoles: "- rolearn: arn:aws:iam::367174123714:role/docker-worker-NodeInstanceRole-1FPGAFBVTT80S\n\
    \  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n\
    \    - system:nodes\n"}
kind: ConfigMap
metadata: {name: aws-auth, namespace: kube-system}
